<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\Constantes\Ecommerce\" />
    <Folder Include="Classes\Enums\Ecommerce\" />
    <Folder Include="Classes\Helpers\Ecommerce\" />
    <Folder Include="Classes\Helpers\General\" />
  </ItemGroup>

</Project>
