<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clases\Constantes\Ecommerce\" />
    <Folder Include="Clases\Enums\Ecommerce\" />
    <Folder Include="Clases\Helpers\Ecommerce\" />
    <Folder Include="Clases\Helpers\General\" />
  </ItemGroup>

</Project>
