# BaseAPIWeb

./: EcommerceAPI.sln
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI.Comunes/: EcommerceAPI.Comunes.csproj
EcommerceAPI.Comunes/Clases/Contracts/Ecommerce/: ClienteContract.cs  CompraContract.cs  DetalleContract.cs  EstadoContract.cs  ProductoContract.cs
EcommerceAPI.Comunes/Classes/Contracts/Ecommerce/: ClienteContract.cs  CompraContract.cs  DetFacturaContract.cs  DetalleCompraContract.cs  DetalleFacturaContract.cs  EstadoContract.cs  EstadoFactContract.cs  EstadoProdContract.cs  FacturaContract.cs  ProductoContract.cs
EcommerceAPI.Comunes/Classes/Enums/: EstadosCompra.cs
EcommerceAPI.Comunes/Classes/Excepciones/: MiddlewareExcepciones.cs
EcommerceAPI.Comunes/Classes/Helpers/General/: CifradoHelper.cs  ICifradoHelper.cs
EcommerceAPI.Configuracion/: EcommerceAPI.Configuracion.csproj
EcommerceAPI.Configuracion/Inicial/: Container.cs  PerfilAutoMapper.cs
EcommerceAPI.Dominio/: EcommerceAPI.Dominio.csproj
EcommerceAPI.Dominio/Services/Ecommerce/Clientes/: ClienteService.cs  ClientesService.cs  IClienteService.cs  IClientesService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Compra/: CompraService.cs  ICompraService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Compras/: CompraService.cs  ICompraService.cs
EcommerceAPI.Dominio/Services/Ecommerce/DeFactura/: DetFacturaService.cs  IDetFacturaService.cs
EcommerceAPI.Dominio/Services/Ecommerce/DetalleCompra/: DetalleCompraService.cs  DetalleService.cs  IDetalleCompraService.cs  IDetalleService.cs
EcommerceAPI.Dominio/Services/Ecommerce/DetalleFacturas/: DetalleFacturasService.cs  IDetalleFacturasService.cs
EcommerceAPI.Dominio/Services/Ecommerce/EstadoFact/: EstadoFactService.cs  IEstadoFactService.cs
EcommerceAPI.Dominio/Services/Ecommerce/EstadoProd/: EstadoProdService.cs  IEstadoProdService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Estados/: EstadoService.cs  EstadosService.cs  IEstadoService.cs  IEstadosService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Factura/: FacturaService.cs  IFacturaService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Facturas/: FacturaService.cs  IFacturasService.cs
EcommerceAPI.Dominio/Services/Ecommerce/General/: ICrudService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Producto/: IProductoService.cs  ProductoService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Productos/: IProductoService.cs  IProductosService.cs  ProductoService.cs  ProductosService.cs
EcommerceAPI.Dominio/Services/Encripcion/: CryptoService.cs  ICryptoService.cs  ICryptoServices.cs
EcommerceAPI.Dominio/Services/Encriptacion/: CryptoService.cs  ICryptoService.cs
EcommerceAPI.Dominio/Services/Encryption/: CryptoService.cs  ICryptoService.cs
EcommerceAPI.Dominio/Services/JWT/: IJWTService.cs  JWTService.cs
EcommerceAPI.Dominio/Services/Jwt/: IJWTService.cs  JWTService.cs
EcommerceAPI.Infraestructura/: EcommerceAPI.Infraestructura.csproj
EcommerceAPI.Infraestructura/Database/Context/: EcommerceContext.cs
EcommerceAPI.Infraestructura/Database/Entities/: ClienteEntity.cs  CompraEntity.cs  DetFacturaEntity.cs  DetalleCompraEntity.cs  DetalleEntity.cs  DetallesFacturaEntity.cs  EstadoEntity.cs  EstadoFactEntity.cs  EstadoProdEntity.cs  FacturaEntity.cs  ProductoEntity.cs  StockEntity.cs
EcommerceAPI.Infraestructura/Repositorios/Clientes/: ClienteRepository.cs  ClientesRepository.cs  IClienteRepository.cs  IClientesRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Compra/: CompraRepository.cs  ICompraRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Compras/: CompraRepository.cs  ComprasRepository.cs  ICompraRepository.cs  IComprasRepository.cs
EcommerceAPI.Infraestructura/Repositorios/DetFactura/: DetFacturaRepository.cs  IDetFacturaRepository.cs
EcommerceAPI.Infraestructura/Repositorios/DetalleCompra/: DetalleCompraRepository.cs  DetalleRepository.cs  IDetalleCompraRepository.cs  IDetalleRepository.cs
EcommerceAPI.Infraestructura/Repositorios/DetalleCompras/: DetalleComprasRepository.cs  IDetalleComprasRepository.cs
EcommerceAPI.Infraestructura/Repositorios/DetallesFacturas/: DetalleFacturaRepository.cs  IDetalleFacturaRepository.cs
EcommerceAPI.Infraestructura/Repositorios/ECommerce/Clientes/: ClientesRepository.cs  IClientesRepository.cs
EcommerceAPI.Infraestructura/Repositorios/ECommerce/General/: ICrudRepository.cs
EcommerceAPI.Infraestructura/Repositorios/EstadoFact/: EstadoFactRepository.cs  IEstadoFactRepository.cs
EcommerceAPI.Infraestructura/Repositorios/EstadoProd/: EstadoProdRepository.cs  IEstadoProdRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Estados/: EstadoRepository.cs  IEstadoRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Factura/: FacturaRepository.cs  IFacturaRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Facturas/: FacturaRepository.cs  IFacturaRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Producto/: IProductoRepository.cs  ProductoRepository.cs
EcommerceAPI.Infraestructura/Repositorios/Productos/: IProductoRepository.cs  IProductosRepository.cs  ProductoRepository.cs  ProductosRepository.cs
EcommerceAPI/Controllers/: ClienteController.cs  ClientesController.cs  CompraController.cs  DetFacturaController.cs  DetalleController.cs  DetalleFacturaController.cs  EstadoController.cs  EstadoFactController.cs  EstadoProdController.cs  FacturaController.cs  ProductoController.cs
EcommerceAPI/Data/: Context.cs
EcommerceAPI/Properties/: launchSettings.json
